<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png"  href="https://github.com/NOX-0202/PVU-Bot/blob/e1b81935a872404327ff5c975191103be161ebc0/web/logo.png?raw=true">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>PVU BOT link getter</title>
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                background-color: #132c42;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            .main {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: aliceblue;
                font-family: 'Bebas Neue', cursive;
            }

            .main > h1 {
                font-size: 70px;
            }

            .main > h1 {
                font-size: 70px;
            }

            .main > p {
                font-size: 35px;
            }


        </style>
    </head>
    <body>
        <div class="main">
            <h1>PVU BOT Link getter</h1>
            <img src="https://github.com/NOX-0202/PVU-Bot/blob/e1b81935a872404327ff5c975191103be161ebc0/web/logo.png?raw=true" width="300px" alt="logo">
            <p>Esperando pelos links....</p>
        </div>
    </body>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
    <script>
        var socket = io('https://pvu-bot-backend.herokuapp.com/');

        socket.on('connect', () => {
            console.log('connected =>', socket.id)
            socket.on('link', link => {
                window.open(link, '_blank');
            })
        });

    </script>
</html>